<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
    <link rel="stylesheet" href="campingStyle.css">
    <link rel="stylesheet" href="locations.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />


    <style>

        .xClose {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        .slide{
            height:70%;
            width:0px;
            position:fixed;
            z-index:1;
            top:2.5%;
            left:2.5%;
            background: #b8c3bb;
            overflow-x:hidden;
            padding-top:10px;
            transition: 1s;        
        }

        #map { 
       
            height:600px;
            width: 75%;
            border-style: solid;
            border-width: 5px;
            margin: 10px;
            margin: 50px auto auto auto;  
            z-index: auto;     
        }

        #main-footer {
            padding: 2em;
            background: #282e34;
            color: #b8c3bb;
            font-size: 18px;
            display: flex;
            justify-content: right;
            margin-top: 100px;

        }

        h1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
            background-color: #282e34;
            color: #fff;
            padding: 20px;
            outline: 3px solid #282e34;
            outline-offset: 5px;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
            transition: 1s;
        }

        #floating-panel {
            margin: 30px auto;
            width: 50%;
            text-align: center;
            z-index: 5;
            background-color: #282e34;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Lato','sans-serif';
            line-height: 30px;
            padding-left: 10px;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
            color: #fff; 
            border-style: solid;
            border-width: 5px;
      }

      #right-panel {
        font-family: 'Lato','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        position: absolute; 
        z-index: 5;
        color: white;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
        color: white;
      }

      #right-panel select {
        width: 100%;
        color: white;
      }

      #right-panel i {
        font-size: 12px;
        color: white;
      }
      #right-panel {
        height: 50%;
        float: right;
        width: 300px;
        color: white;
      }

    @media(max-width:569px){ 

    .navbar-nav {
        display: none;
    }

    h1 {
        font-size: 16px;
        letter-spacing: 4px;
        transition: 0.5s;
    }

    #map {
        height: 500px;
    }
    
}

        
    </style>

</head>

<body>

        <nav id="top-menu" class="navbar">
                <span class="open-slide">
                <a href="#" onclick="openSlideMenu()">
                    <svg width = "30" height = "50">
                        <path d = "M0, 5 30, 5" stroke = "#fff" stroke-width = "5"/>
                        <path d = "M0, 14 30, 14" stroke = "#fff" stroke-width = "5"/>
                        <path d = "M0, 23 30, 23" stroke = "#fff" stroke-width = "5"/>
                        <path d = "M0, 32 30, 32" stroke = "#fff" stroke-width = "5"/>
                        <path d = "M0, 41 30, 41" stroke = "#fff" stroke-width = "5"/>
                    </svg>
                </a>
            </span>
        
                <ul class="navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        
            </nav>
        
            <div id="side-menu" class="side-nav">
                <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
                <a href="index.html">Home</a>
                <a href="map.html">Map</a>
                <a href="gallery.html">Gallery</a>
                <a href="#">Contact</a>
            </div>
        
<!--FILE CONTINING SCRIPT FOR NAVIGATION BARS-->
        <script src="js/navbar.js"></script>


    <h1><span class="border">Our Adventures</span></h1>

    <div id="popup" class="slide">
            <a href="#" onclick="closeSlide()" class="xClose">&times;</a>
            <div id="right-panel"></div>
    </div>

        <div id="map"></div>

 

    <div id="floating-panel">Directions<br>

        <form id="directions">
            Start: <br>
            <input type="text" name="start" id="start"><br>
            End: <br>
            <input type="text" name="end" id="end"><br>
            <button id="subButton" type="button" onclick="openSlide()">Submit
                    
            </button>
        </form>

    </div>

    <script>
            function openSlide() {
                document.getElementById("popup").style.width = "350px";
                document.getElementById("popup").style.borderStyle = "solid";
                document.getElementById("popup").style.borderWidth = "5px";
                document.getElementById("popup").style.borderColor = "#282e34";
            }
        
            function closeSlide() {
                document.getElementById("popup").style.width = "0px";
                document.getElementById("popup").style.borderWidth = "0px";
            }
        </script>

<!--ZOOM LEVEL OF MAP API-->
    <script>var zoomIn = 5;</script>

<!--SET LOCATION OF MAP CENTRE-->
    <script>var mapCentre = {lat:-26.782387, lng:118.607513};</script> 

<!--FILE CONTAINING MAP STYLE DATA-->
    <script src="js/mapStyle.js" ></script>

<!--FILE CONTAING MARKER DATA-->
    <script src="js/marker.js" ></script>

<!--FILE CONTAINING SCRIPT FOR MAP INITIATION-->
    <script src="js/map.js" ></script>



<!--GOOGLE API SETUP WITH KEY-->    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLEi9Ee0AeZLdcztm3jV4UilOe_TrnhQU&callback=initMap">
    </script>
   
    <footer id="main-footer" class="grid">
            <div>COPYRIGHT &copy;, LIKE ANY IDEAS HERE ARE MINE. </div>
    </footer>

</body>
</html>